<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Ruby on Rails - Practicing CRUDCRUDCRUD 是 Create, Read, Update, Delete 四個字母的縮寫，中文是「增刪查改」；這是一連串常見的動作行為，通常是為了針對某個特定資源所作出的舉動（例如：建立資料、讀取資料等）。這四個行為最常見的用途是在使用 SQL 資料庫與網站的 API 埠口的時候。  基本用途與別名     - SQL HTTP">
<meta property="og:type" content="article">
<meta property="og:title" content="Viiisit Ruby on Rails - CRUD !">
<meta property="og:url" content="https://viiisit.com/2023/07/11/RubyonRails/index.html">
<meta property="og:site_name" content="Viii Blog">
<meta property="og:description" content="Ruby on Rails - Practicing CRUDCRUDCRUD 是 Create, Read, Update, Delete 四個字母的縮寫，中文是「增刪查改」；這是一連串常見的動作行為，通常是為了針對某個特定資源所作出的舉動（例如：建立資料、讀取資料等）。這四個行為最常見的用途是在使用 SQL 資料庫與網站的 API 埠口的時候。  基本用途與別名     - SQL HTTP">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://railsbook.tw/images/chapter10/mvc.png">
<meta property="article:published_time" content="2023-07-11T07:02:20.000Z">
<meta property="article:modified_time" content="2023-07-15T09:09:11.426Z">
<meta property="article:author" content="Zinni Chang">
<meta property="article:tag" content="Ruby on Rails">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://railsbook.tw/images/chapter10/mvc.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Viiisit Ruby on Rails - CRUD !</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/viiining">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2023/07/12/CustomDomain/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/07/02/RubyConstant&Variable/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://viiisit.com/2023/07/11/RubyonRails/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://viiisit.com/2023/07/11/RubyonRails/&text=Viiisit Ruby on Rails - CRUD !"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://viiisit.com/2023/07/11/RubyonRails/&title=Viiisit Ruby on Rails - CRUD !"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://viiisit.com/2023/07/11/RubyonRails/&is_video=false&description=Viiisit Ruby on Rails - CRUD !"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Viiisit Ruby on Rails - CRUD !&body=Check out this article: https://viiisit.com/2023/07/11/RubyonRails/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://viiisit.com/2023/07/11/RubyonRails/&title=Viiisit Ruby on Rails - CRUD !"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://viiisit.com/2023/07/11/RubyonRails/&title=Viiisit Ruby on Rails - CRUD !"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://viiisit.com/2023/07/11/RubyonRails/&title=Viiisit Ruby on Rails - CRUD !"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://viiisit.com/2023/07/11/RubyonRails/&title=Viiisit Ruby on Rails - CRUD !"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://viiisit.com/2023/07/11/RubyonRails/&name=Viiisit Ruby on Rails - CRUD !&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://viiisit.com/2023/07/11/RubyonRails/&t=Viiisit Ruby on Rails - CRUD !"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Ruby-on-Rails-Practicing-CRUD"><span class="toc-number">1.</span> <span class="toc-text">Ruby on Rails - Practicing CRUD</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#CRUD"><span class="toc-number">1.0.1.</span> <span class="toc-text">CRUD</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Model-View-Controller"><span class="toc-number">1.0.2.</span> <span class="toc-text">Model, View, Controller</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%89%8D%E6%9C%9F%E6%8F%90%E8%A6%81-GET-vs-POST"><span class="toc-number">1.0.3.</span> <span class="toc-text">前期提要 GET vs POST</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B0%E5%A2%9E%E8%A1%A8%E5%96%AE%E4%BD%9C%E7%82%BA%E6%96%B0%E5%A2%9E%E6%96%87%E7%AB%A0%E9%A0%81%E9%9D%A2"><span class="toc-number">1.0.4.</span> <span class="toc-text">新增表單作為新增文章頁面</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Model"><span class="toc-number">1.0.5.</span> <span class="toc-text">Model</span></a></li></ol></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Viiisit Ruby on Rails - CRUD !
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Zinni Chang</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-07-11T07:02:20.000Z" class="dt-published" itemprop="datePublished">2023-07-11</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/Keep-Learning/">Keep Learning</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/Ruby-on-Rails/" rel="tag">Ruby on Rails</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="Ruby-on-Rails-Practicing-CRUD"><a href="#Ruby-on-Rails-Practicing-CRUD" class="headerlink" title="Ruby on Rails - Practicing CRUD"></a>Ruby on Rails - Practicing CRUD</h2><h4 id="CRUD"><a href="#CRUD" class="headerlink" title="CRUD"></a>CRUD</h4><p><strong>CRUD 是 Create, Read, Update, Delete</strong> 四個字母的縮寫，中文是「增刪查改」；<br>這是一連串常見的動作行為，通常是為了針對某個特定資源所作出的舉動（例如：建立資料、讀取資料等）。<br>這四個行為最常見的用途是在<strong>使用 SQL 資料庫</strong>與<strong>網站的 API 埠口</strong>的時候。</p>
<ul>
<li>基本用途與別名</li>
</ul>
<table>
<thead>
<tr>
<th align="center">-</th>
<th align="center">SQL</th>
<th align="center">HTTP</th>
<th align="center">REST 表現層狀態轉換</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Create 建立</td>
<td align="center">INSERT</td>
<td align="center">PUT &#x2F; POST</td>
<td align="center">POST</td>
</tr>
<tr>
<td align="center">Read 讀取</td>
<td align="center">SELECT</td>
<td align="center">GET</td>
<td align="center">GET</td>
</tr>
<tr>
<td align="center">Update 更新</td>
<td align="center">UPDATE</td>
<td align="center">PUT &#x2F; POST &#x2F; PATCH</td>
<td align="center">PUT</td>
</tr>
<tr>
<td align="center">Delete 刪除</td>
<td align="center">DELETE</td>
<td align="center">DELETE</td>
<td align="center">DELETE</td>
</tr>
</tbody></table>
<h4 id="Model-View-Controller"><a href="#Model-View-Controller" class="headerlink" title="Model, View, Controller"></a>Model, View, Controller</h4><p>基本了解 CRUD 是什麼之後，接著來學習在 Rails 架構裡的 Model, View, Controller!<br><img src="https://railsbook.tw/images/chapter10/mvc.png" alt="Route, Model, View, Controller"></p>
<pre><code>先設想一個架構，為每個主軸設定所屬類別：

Blog Configuration

- title: string
- password: string
- content: text
- status: string, default: draft
</code></pre>
<p>實作一個網站，這網站有 <strong>homepage, aboutpage</strong>…，有了想要新增的頁面時，<br>依序由 Route -&gt; Controller -&gt; View 來建立：</p>
<ul>
<li>先在 <strong>routes.rb 檔案</strong>裡建立新路徑</li>
</ul>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Rails</span>.application.routes.draw <span class="keyword">do</span></span><br><span class="line">  <span class="comment"># get &#x27;/about&#x27;, controller: &#x27;pages&#x27;, action: &#x27;about&#x27;</span></span><br><span class="line">  <span class="comment"># get ‘/路徑名稱’ -&gt; 建立路徑, to: &#x27;controller名稱#action名稱&#x27; -&gt; 建立 controller 跟 action</span></span><br><span class="line">  get <span class="string">&#x27;/&#x27;</span>, <span class="symbol">to:</span> <span class="string">&#x27;pages#home&#x27;</span> <span class="comment"># 建立 homepage</span></span><br><span class="line">  get <span class="string">&#x27;/about&#x27;</span>, <span class="symbol">to:</span> <span class="string">&#x27;pages#about&#x27;</span> <span class="comment"># 建立 aboutpage</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<ul>
<li>接著在 <strong>pages_controller.rb 檔案</strong>裡建立 <strong>action</strong></li>
</ul>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 建立 controller -&gt; 以 rails g controller pages (pages 是一開始你在 routes.rb 的命名)</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">PagesController</span> &lt; <span class="title class_ inherited__">ApplicationController</span></span><br><span class="line">  <span class="comment"># 建立 action -&gt; 定義 home 方法</span></span><br><span class="line">  <span class="keyword">def</span> <span class="title function_">home</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># 建立 action -&gt; 定義 about 方法</span></span><br><span class="line">  <span class="keyword">def</span> <span class="title function_">about</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<ul>
<li>接著在 <strong>pages 資料夾</strong>裡，手動新增檔案：<strong>action 名稱.html.erb</strong>，建立 <strong>view</strong></li>
</ul>
<figure class="highlight erb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;%# 建立跟 action 同名的 .html.erb 檔案：home.html.erb %&gt;</span><span class="language-xml"></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>Home<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<p>到這裡就可以了解到如何新增 Route, Controller, View</p>
<h4 id="前期提要-GET-vs-POST"><a href="#前期提要-GET-vs-POST" class="headerlink" title="前期提要 GET vs POST"></a>前期提要 GET vs POST</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">  1. 解釋 GET vs POST</span><br><span class="line">  <span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">&quot;/路徑名稱&quot;</span> <span class="attr">method</span>=<span class="string">&quot;GET or POST&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span></span></span><br><span class="line"><span class="tag">      <span class="attr">type</span>=<span class="string">&quot;text&quot;</span></span></span><br><span class="line"><span class="tag">      <span class="attr">name</span>=<span class="string">&quot;預設在 GET 提交之後，路徑後方會呈現的 query string&quot;</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="新增表單作為新增文章頁面"><a href="#新增表單作為新增文章頁面" class="headerlink" title="新增表單作為新增文章頁面"></a>新增表單作為新增文章頁面</h4><figure class="highlight erb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;%# 沒有寫 action 會提交到自己身上，預設 GET，網址後方就會出現 query string %&gt;</span><span class="language-xml"></span></span><br><span class="line"><span class="language-xml"></span><span class="comment">&lt;%# 設定 action: &quot;/articles&quot; 跟之前在 get 設定的一致 %&gt;</span><span class="language-xml"></span></span><br><span class="line"><span class="language-xml"></span><span class="comment">&lt;%# Rails 7 跟前幾版的不同，可以設定 data-turbo=&quot;false&quot; 暫時先關閉 turbo 模式 %&gt;</span><span class="language-xml"></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">&quot;/articles&quot;</span> <span class="attr">method</span>=<span class="string">&quot;post&quot;</span> <span class="attr">data-turbo</span>=<span class="string">&quot;false&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">  <span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;<span class="name">h2</span>&gt;</span>Title<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">name</span>=<span class="string">&quot;title&quot;</span> &gt;</span></span></span><br><span class="line"><span class="language-xml">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">  <span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;<span class="name">h2</span>&gt;</span>Content<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;<span class="name">textarea</span> <span class="attr">cols</span>=<span class="string">&quot;30&quot;</span> <span class="attr">rows</span>=<span class="string">&quot;10&quot;</span> <span class="attr">placeholder</span>=<span class="string">&quot;Enter your story...&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">textarea</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">  <span class="tag">&lt;<span class="name">button</span>&gt;</span>Submit!<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<p>新增 route for POST</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># file: routes.rb</span></span><br><span class="line">post <span class="string">&#x27;/articles&#x27;</span>, <span class="symbol">to:</span> <span class="string">&#x27;articles#create&#x27;</span> <span class="comment"># 建立 articlescreatepage</span></span><br></pre></td></tr></table></figure>

<p>新增 action for POST</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">create</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>這裡應該會知道我們缺少 view 了，但是要先來知道 <strong>CSRF</strong> 是什麼！</p>
</blockquote>
<p>在 Rails 中，POST 行為具有保護機制。<br>如果在設定好的動作中重新整理頁面，並且缺少 view，你會注意到與之前不同的錯誤訊息：<strong>ActionController::InvalidAuthenticityToken in ArticlesController#create</strong>。<br>這時候，你需要設定 CSRF token 保護機制，以便在提交表單後能夠通過！</p>
<p>所以我們的 new.html.erb，會變成：</p>
<figure class="highlight erb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>Add a new article!<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"></span></span><br><span class="line"><span class="language-xml"></span><span class="comment">&lt;%# 沒有寫 action 會提交到自己身上，預設 GET，網址後方就會出現 query string %&gt;</span><span class="language-xml"></span></span><br><span class="line"><span class="language-xml"></span><span class="comment">&lt;%# 設定 action: &quot;/articles&quot; 跟之前在 get 設定的一致 %&gt;</span><span class="language-xml"></span></span><br><span class="line"><span class="language-xml"></span><span class="comment">&lt;%# Rails 7 跟前幾版的不同，可以設定 data-turbo=&quot;false&quot; 暫時先關閉 turbo 模式 %&gt;</span><span class="language-xml"></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">&quot;/articles&quot;</span> <span class="attr">method</span>=<span class="string">&quot;post&quot;</span> <span class="attr">data-turbo</span>=<span class="string">&quot;false&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">  <span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;<span class="name">h2</span>&gt;</span>Title<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">name</span>=<span class="string">&quot;title&quot;</span> &gt;</span></span></span><br><span class="line"><span class="language-xml">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">  <span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;<span class="name">h2</span>&gt;</span>Content<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;<span class="name">textarea</span> <span class="attr">name</span>=<span class="string">&quot;content&quot;</span> <span class="attr">id</span>=<span class="string">&quot;&quot;</span> <span class="attr">cols</span>=<span class="string">&quot;30&quot;</span> <span class="attr">rows</span>=<span class="string">&quot;10&quot;</span> <span class="attr">placeholder</span>=<span class="string">&quot;Enter your story...&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">textarea</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">  </span><span class="comment">&lt;%# CSRF token 讓送出之後可以通過 POST 的保護機制 %&gt;</span><span class="language-xml"></span></span><br><span class="line"><span class="language-xml">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">name</span>=<span class="string">&quot;authenticity_token&quot;</span> <span class="attr">value</span>=<span class="string">&quot;&lt;%=</span></span></span><span class="language-ruby"> form_authenticity_token </span><span class="language-xml"><span class="tag"><span class="string">%&gt;&quot;</span> <span class="attr">type</span>=<span class="string">&quot;hidden&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">  <span class="tag">&lt;<span class="name">button</span>&gt;</span>Submit!<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<p><em>有種情況下不需要設定 CSRF token：當你需要跟第三方金流做連線時，需要把這個保護機制關閉，這樣才能互相聯繫。 非同步交易時，當完成之後，會透過 Notify-URL 去通知對方</em></p>
<h4 id="Model"><a href="#Model" class="headerlink" title="Model"></a>Model</h4><p>接著學習使用 Rails 框架來生成 Model，來達成實際寫入資料庫！</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// rails generate model Article title: string content:text</span><br><span class="line">rails g model Article title content:text</span><br></pre></td></tr></table></figure>

<p>在先前的 create 這個 action 中，僅是單純建立 action，以下是真正把資料寫進資料庫 migration 的過程：<br><code>file: articles_controller.rb</code></p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">ArticlesController</span> &lt; <span class="title class_ inherited__">ApplicationController</span></span><br><span class="line">  <span class="keyword">def</span> <span class="title function_">index</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">def</span> <span class="title function_">new</span></span><br><span class="line">    <span class="comment"># 在 controller 生成 &quot;@實體變數&quot; ， view 呈現！</span></span><br><span class="line">    <span class="variable">@article</span> = <span class="title class_">Article</span>.new</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">def</span> <span class="title function_">create</span></span><br><span class="line">    <span class="comment"># 寫入資料庫</span></span><br><span class="line">    <span class="comment"># render html: &quot;Successfully added!&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 透過拿取 hash 裡面的 key 可以拿到資料！</span></span><br><span class="line">    <span class="comment"># Parameters: &#123;&quot;title&quot;=&gt;&quot;Test 03&quot;, &quot;content&quot;=&gt;&quot;test test test&quot;, &quot;authenticity_token&quot;=&gt;&quot;[FILTERED]&quot;&#125;</span></span><br><span class="line">    <span class="comment"># 在這裡的 hash 是加強版的，所以透過 string 或者 symbol 型態都可以抓到資料！</span></span><br><span class="line">    <span class="comment"># render html: params[&quot;title&quot;]</span></span><br><span class="line">    <span class="comment"># render html: params[:title]</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 透過在 name 設定前綴詞 data，可以直接抓取一包資料！</span></span><br><span class="line">    <span class="comment"># Parameters: &#123;&quot;data&quot;=&gt;&#123;&quot;title&quot;=&gt;&quot;Adding Prefix on name&quot;, &quot;content&quot;=&gt;&quot;Parameters change!&quot;&#125;, &quot;authenticity_token&quot;=&gt;&quot;[FILTERED]&quot;&#125;</span></span><br><span class="line">    <span class="comment"># render html: params[:data]</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># Save in 資料庫</span></span><br><span class="line">    <span class="comment"># article = Article.new(title: params[:data][:title], content: params[:data][:content])</span></span><br><span class="line">    <span class="comment"># article.save</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># # Strong Parameter</span></span><br><span class="line">    <span class="comment"># filter_params = params.require(:data).permit(:title, :content)</span></span><br><span class="line">    <span class="comment"># # article = Article.new(params[:data]) # 如果沒有做清洗的動作，會出現 ForbiddenAttributesError</span></span><br><span class="line">    <span class="comment"># article = Article.new(filter_params)</span></span><br><span class="line">    <span class="comment"># article.save</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># article = Article.new(article_params)</span></span><br><span class="line">    <span class="comment"># article.save</span></span><br><span class="line">    <span class="comment"># # Hash</span></span><br><span class="line">    <span class="comment"># # flash[:notice] = &quot;文章新增成功&quot;</span></span><br><span class="line">    <span class="comment"># # flash[:alert] = &quot;文章新增成功&quot;</span></span><br><span class="line">    <span class="comment"># redirect_to &quot;/articles&quot;, notice: &quot;文章新增成功&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 在這裡用實體變數 <span class="doctag">@article</span> view 就可以一起連動所有有這個變數的檔案，呈現畫面！</span></span><br><span class="line">    <span class="variable">@article</span> = <span class="title class_">Article</span>.new(article_params)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> <span class="variable">@article</span>.save</span><br><span class="line">      redirect_to <span class="string">&quot;/articles&quot;</span>, <span class="symbol">notice:</span> <span class="string">&quot;文章新增成功&quot;</span></span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">      <span class="comment"># 拿 new.html.erb，將驗證過後，失敗的話，留下原始有填寫的欄位留下來</span></span><br><span class="line">      <span class="comment"># render action :new</span></span><br><span class="line">      render <span class="symbol">:new</span></span><br><span class="line">      <span class="comment"># redirect_to &quot;/articles&quot;, alert: &quot;文章新增失敗&quot;</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># 藉由 form_with 生成表單之後，required 後面接的參數改成 (:article)</span></span><br><span class="line">  <span class="comment"># 把 Strong Parameter 變為方法使用</span></span><br><span class="line">  <span class="keyword">def</span> <span class="title function_">article_params</span></span><br><span class="line">    params.<span class="keyword">require</span>(<span class="symbol">:article</span>).permit(<span class="symbol">:title</span>, <span class="symbol">:content</span>)</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<hr>
<p><em>References:</em><br><em>- <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-tw/%E5%A2%9E%E5%88%AA%E6%9F%A5%E6%94%B9">增刪查改</a></em><br><em>- <a target="_blank" rel="noopener" href="https://blog.techbridge.cc/2017/02/25/csrf-introduction/">TechBridge 技術共筆部落格</a></em><br><em>- <a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/4085136/how-to-generate-authenticitytoken-on-rails">How to generate AuthenticityToken on rails</a></em></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/tags/">Tag</a></li>
        
          <li><a href="/categories/">Category</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/viiining">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Ruby-on-Rails-Practicing-CRUD"><span class="toc-number">1.</span> <span class="toc-text">Ruby on Rails - Practicing CRUD</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#CRUD"><span class="toc-number">1.0.1.</span> <span class="toc-text">CRUD</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Model-View-Controller"><span class="toc-number">1.0.2.</span> <span class="toc-text">Model, View, Controller</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%89%8D%E6%9C%9F%E6%8F%90%E8%A6%81-GET-vs-POST"><span class="toc-number">1.0.3.</span> <span class="toc-text">前期提要 GET vs POST</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B0%E5%A2%9E%E8%A1%A8%E5%96%AE%E4%BD%9C%E7%82%BA%E6%96%B0%E5%A2%9E%E6%96%87%E7%AB%A0%E9%A0%81%E9%9D%A2"><span class="toc-number">1.0.4.</span> <span class="toc-text">新增表單作為新增文章頁面</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Model"><span class="toc-number">1.0.5.</span> <span class="toc-text">Model</span></a></li></ol></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://viiisit.com/2023/07/11/RubyonRails/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://viiisit.com/2023/07/11/RubyonRails/&text=Viiisit Ruby on Rails - CRUD !"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://viiisit.com/2023/07/11/RubyonRails/&title=Viiisit Ruby on Rails - CRUD !"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://viiisit.com/2023/07/11/RubyonRails/&is_video=false&description=Viiisit Ruby on Rails - CRUD !"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Viiisit Ruby on Rails - CRUD !&body=Check out this article: https://viiisit.com/2023/07/11/RubyonRails/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://viiisit.com/2023/07/11/RubyonRails/&title=Viiisit Ruby on Rails - CRUD !"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://viiisit.com/2023/07/11/RubyonRails/&title=Viiisit Ruby on Rails - CRUD !"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://viiisit.com/2023/07/11/RubyonRails/&title=Viiisit Ruby on Rails - CRUD !"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://viiisit.com/2023/07/11/RubyonRails/&title=Viiisit Ruby on Rails - CRUD !"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://viiisit.com/2023/07/11/RubyonRails/&name=Viiisit Ruby on Rails - CRUD !&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://viiisit.com/2023/07/11/RubyonRails/&t=Viiisit Ruby on Rails - CRUD !"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2023
    Zinni Chang
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/viiining">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
