<!DOCTYPE html>
<html lang="en">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>Viiisit [GitHub] - GitHub Pages! - Viiisit!</title>
  
    <link rel="shortcut icon" href="/theme-img/viiilogo.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:title" content="Viiisit [GitHub] - GitHub Pages! - Viiisit!" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="https://viiisit.com/posts/github-pages/index.html" />
  
  <meta property="og:image" content="/favicon.png" />
  
  <meta property="og:article:published_time" content="2023-06-30T09:51:59.000Z" />
  
  <meta property="og:article:author" content="Zinni Chang" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<meta name="generator" content="Hexo 6.3.0"></head>
    <body
        data-color-scheme="auto"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="auto"
        data-rainbow-banner-month="6"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/"
        
        data-toc="true"
        data-toc-max-depth="2"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Viiisit!</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" target="_blank" rel="noopener" href="https://github.com/viiining">Projects</a>
            
            
            
            <a class="nav-item" href="/about">About me</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/viiining" target="_blank" aria-label="GitHub">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-discord nav-item-icon" href="https://discordapp.com/users/1113786568956715118" target="_blank" aria-label="Discord">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        
        <div class="categories text-uppercase">
        
            <a href="/categories/keep-learning/">keep learning</a>
        
        </div>
        

        
        <div class="date" id="date">
            <span>June</span>
            <span>30,</span>
            <span>2023</span>
        </div>
        

        <h1 class="title">Viiisit [GitHub] - GitHub Pages!</h1>
    </div>

    <div class="about">
        
        <p class="tags">
            
            <i class="icon"></i>
            <a href="/tags/git/" class="tag">#git</a><a href="/tags/github/" class="tag">#github</a>
        </p>
        
    </div>

    <div class="content">
        <h2 id="What-is-GitHub-Pages"><a href="#What-is-GitHub-Pages" class="headerlink" title="What is GitHub Pages?"></a>What is GitHub Pages?</h2><p>GitHub Pages 是由 GitHub 提供的一項免費的靜態網站托管服務。<br>可以將靜態網站（HTML、CSS、JavaScript、圖片等）部署在 GitHub 的伺服器上，<br>使網站可以通過公開的 URL 在網際網路上訪問。</p>
<p>使用 GitHub Pages 有以下主要特點和優點：</p>
<ol>
<li><p>靜態網站托管：GitHub Pages 只能放置純靜態網頁，它無法執行伺服器端的程式碼，只能是純 HTML、CSS、JavaScript 等等，因為它並沒有運算能力，但對於簡單的靜態網站、個人部落格、專案展示等用途非常適合。</p>
</li>
<li><p>免費：GitHub Pages 是免費提供的服務，您可以使用 GitHub 的公開倉庫來托管您的網站，無需支付額外費用。</p>
</li>
<li><p>版本控制：由於網站放在 GitHub 倉庫中，因此可以利用 Git 版本控制系統來管理網站的更新和修改，方便團隊協作和回溯歷史修改。</p>
</li>
<li><p>子域名：在 GitHub Pages 中，建議使用 <code>username.github.io</code> 作為 repository 名稱，這樣就可以直接透過 <code>username.github.io</code> 這個子域名來訪問您的網站。</p>
</li>
<li><p>自定義域名：除了使用 GitHub 提供的子域名，也可以自定義域名，像是 Viiisit 的網址： <a target="_blank" rel="noopener" href="http://www.viiisit.com/">www.viiisit.com</a> 就是我自己的專屬域名。</p>
</li>
<li><p>自動部署：git push 將代碼推到 GitHub repository 時，GitHub Pages 會自動重新構建和部署，使網站內容保持最新。</p>
</li>
</ol>
<blockquote>
<p>GitHub Pages 是一個簡單、方便且免費的靜態網站托管服務，適用於個人部落格、個人履歷、專案展示和教學等用途。對於不需要動態功能的靜態網站，GitHub Pages 是一個不錯的選擇。</p>
</blockquote>
<hr>
<h2 id="How-to-use-GitHub-Pages"><a href="#How-to-use-GitHub-Pages" class="headerlink" title="How to use GitHub Pages?"></a>How to use GitHub Pages?</h2><h3 id="before-action-前置作業"><a href="#before-action-前置作業" class="headerlink" title="before_action :前置作業"></a>before_action :前置作業</h3><p>實作一次將個人製作的 To Do List 以 GitHub Pages 呈現！</p>
<p>首先要確定已經有註冊過 GitHub 帳戶，接著我用 VSCode 將我之前做的 To Do List 打開！<br>當初是用 HTML, CSS, JavaScript 作為練習，<br>所以我已經有 <code>index.html</code>, <code>mytodolist.css</code>, <code>mytodolist.js</code> 這三個檔案。</p>
<p>在前往 GitHub 建立 repository （遠端資料庫）之前，先將本地資料庫使用 git 做版控！<br>可以在 VSCode 先做以下指令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git init</span><br><span class="line">git add .</span><br><span class="line">git commit -m &quot;init commit&quot;</span><br></pre></td></tr></table></figure>
<h4 id="Create-Repository"><a href="#Create-Repository" class="headerlink" title="Create Repository"></a>Create Repository</h4><p>接著，我們可以到 GitHub 上面新建一個 repository，到個人的 GitHub 頁面上點選頭貼，<br>會有個 Your Repositories 選項，點進去就會有如下畫面：<br><img src="/../assets/images/new-repo.png" alt="new-repo"></p>
<p>點選 New 後，要為 Repository 命名，並建立新的 Repository：<br><img src="/../assets/images/create-repo.png" alt="create-repo"></p>
<p>按下 Create repository 之後就會看到兩種指令：<br><strong>如果沒有本地資料庫就以 1 指令，如果有就以 2 指令！</strong><br><img src="/../assets/images/git-command.png" alt="git-command"></p>
<p>因為我是在本地有資料庫的狀態，所以在終端機輸入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git remote add origin https://github.com/帳戶名稱/新建的 Repository 名稱.git</span><br><span class="line">git branch -M main</span><br><span class="line">git push -u origin main</span><br></pre></td></tr></table></figure>
<p>這樣就是完成了本地資料庫推上遠端資料庫囉！</p>
<h4 id="gh-pages-套件"><a href="#gh-pages-套件" class="headerlink" title="gh-pages 套件"></a>gh-pages 套件</h4><p>接下來，我們可以使用 gh-pages 套件來幫助我們部署 GitHub Pages!</p>
<p>剛剛用 VSCode 打開的 To Do List 中，</p>
<ul>
<li><p>在終端機輸入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm init -y # 初始化 npm</span><br><span class="line">npm install gh-pages # 安裝 gh-pages 套件</span><br></pre></td></tr></table></figure></li>
<li><p>接著建立 <code>.gitignore</code> 檔案：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">touch .gitignore # 建立 .gitignore</span><br></pre></td></tr></table></figure></li>
<li><p>打開檔案，輸入：<strong>node_modules</strong>，讓這個資料夾不要進版控！</p>
</li>
<li><p>接著要修改 <strong>package.json</strong> 檔案，<br>在 “scripts” 裡新增這一句 <strong>“deploy”: “gh-pages -d src”</strong> ，修改成以下內容：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="comment">// 省略內容 ...</span></span><br><span class="line">  <span class="attr">&quot;scripts&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;test&quot;</span><span class="punctuation">:</span> <span class="string">&quot;echo \&quot;Error: no test specified\&quot; &amp;&amp; exit 1&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;deploy&quot;</span><span class="punctuation">:</span> <span class="string">&quot;gh-pages -d src&quot;</span> <span class="comment">// 新增這一句</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="comment">// 省略內容 ...</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure></li>
<li><p>把靜態網頁所需要的檔案移動到 src 資料夾下面，<br>像我的話是 <code>index.html</code>, <code>mytodolist.css</code>, <code>mytodolist.js</code> 檔案<br><img src="/../assets/images/src-folder.png" alt="src-folder"></p>
</li>
<li><p>回到終端機，輸入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm run deploy</span><br></pre></td></tr></table></figure>
<p><em>接下來只要看到終端機畫面出現 Published 就代表部署成功了 ♡˙︶˙♡</em></p>
</li>
<li><p>回到 GitHub 可以看見有 gh-pages 分支出現！<br><img src="/../assets/images/gh-pages.png" alt="gh-pages"></p>
</li>
</ul>
<blockquote>
<p>這樣就可以可以透過 https:&#x2F;&#x2F;帳戶名稱.github.io&#x2F;新建的 Repository 名稱&#x2F; 來開網頁，<br>以我來說就是 <a href="https://viiisit.com/JSToDoList/">https://viiisit.com/JSToDoList/</a></p>
</blockquote>
<pre><code>Remark:
GitHub 會自動偵測 gh-pages 分支，只要有這個分支就會自動部署，
而從 Actions 選項點擊 pages build and deployment，有綠色的勾勾就代表部署成功了。
</code></pre>
<p>這次就介紹到這，分享了一個簡單快速建立 GitHub Pages 的方式，希望大家都能順利部署！</p>
<hr>
<p><strong>參考資料：</strong><br>➫ <a target="_blank" rel="noopener" href="https://israynotarray.com/git/20230530/3386912069/#%E9%83%A8%E7%BD%B2-gh-pages">用最簡單的方式來部署自己的 gh-pages 網頁</a></p>

    </div>
<!-- 
    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            <p>This post is written by Zinni Chang, licensed under <a href="undefined">undefined</a>.</p>
        </div>
        
        <p class="tags">
            
            <i class="icon"></i>
            <a href="/tags/git/" class="tag">#git</a><a href="/tags/github/" class="tag">#github</a>
        </p>
        
    </div>
     -->

    <div class="divider"></div>

    <div class="container post-prev-next">
        
        <a href="/posts/javascript-const-let-var/" class="next">
            <div>
                <div class="text">
                    <p class="label">Next</p>
                    <h3 class="title">Viiisit [JavaScript] - const, let, var!</h3>
                </div>
            </div>
        </a>
        
        
        <a href="/posts/github-basic/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">Viiisit [GitHub] - `git push` error fixed!</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">Viiiisit!</h2>
                
                <a href="/" class="item">Home</a>
                
                <a href="/archives" class="item">Archives</a>
                
                <a href="/tags" class="item">Tags</a>
                
                <a href="/categories" class="item">Categories</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">About Me</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/viiining" class="item">GitHub</a>
                
                <a target="_blank" rel="noopener" href="https://discordapp.com/users/1113786568956715118" class="item">Discord</a>
                
                <a href="mailto:czinni853@gmail.com" class="item">Email</a>
                
            </div>
            
        </div>
        <span>&copy; 2024 Zinni Chang ∙ Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>