<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Keep learning, keep coding!  Question: Longest Common PrefixWrite a function to find the longest common prefix string amongst an array of strings. If there is no common prefix, return an empty string">
<meta property="og:type" content="article">
<meta property="og:title" content="Viiisit [LeetCode] - 014 Longest Common Prefix">
<meta property="og:url" content="https://viiisit.com/posts/leetcode-longest-common-prefix/index.html">
<meta property="og:site_name" content="Viiisit!">
<meta property="og:description" content="Keep learning, keep coding!  Question: Longest Common PrefixWrite a function to find the longest common prefix string amongst an array of strings. If there is no common prefix, return an empty string">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-11-17T04:00:00.000Z">
<meta property="article:modified_time" content="2023-11-19T06:42:24.780Z">
<meta property="article:author" content="Zinni Chang">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="Ruby">
<meta property="article:tag" content="PHP">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/android-chrome-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-180x180.png">
        
      
    
    <!-- title -->
    <title>Viiisit [LeetCode] - 014 Longest Common Prefix</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/viiining">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/posts/leetcode-find-the-index-of-the-first-occurrence-in-a-string/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/posts/leetcode-length-of-last-word/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://viiisit.com/posts/leetcode-longest-common-prefix/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://viiisit.com/posts/leetcode-longest-common-prefix/&text=Viiisit [LeetCode] - 014 Longest Common Prefix"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://viiisit.com/posts/leetcode-longest-common-prefix/&title=Viiisit [LeetCode] - 014 Longest Common Prefix"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://viiisit.com/posts/leetcode-longest-common-prefix/&is_video=false&description=Viiisit [LeetCode] - 014 Longest Common Prefix"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Viiisit [LeetCode] - 014 Longest Common Prefix&body=Check out this article: https://viiisit.com/posts/leetcode-longest-common-prefix/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://viiisit.com/posts/leetcode-longest-common-prefix/&title=Viiisit [LeetCode] - 014 Longest Common Prefix"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://viiisit.com/posts/leetcode-longest-common-prefix/&title=Viiisit [LeetCode] - 014 Longest Common Prefix"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://viiisit.com/posts/leetcode-longest-common-prefix/&title=Viiisit [LeetCode] - 014 Longest Common Prefix"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://viiisit.com/posts/leetcode-longest-common-prefix/&title=Viiisit [LeetCode] - 014 Longest Common Prefix"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://viiisit.com/posts/leetcode-longest-common-prefix/&name=Viiisit [LeetCode] - 014 Longest Common Prefix&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://viiisit.com/posts/leetcode-longest-common-prefix/&t=Viiisit [LeetCode] - 014 Longest Common Prefix"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Question-Longest-Common-Prefix"><span class="toc-number">1.</span> <span class="toc-text">Question: Longest Common Prefix</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BF%BB%E8%AD%AF%E8%92%9F%E8%92%BB"><span class="toc-number">1.1.</span> <span class="toc-text">翻譯蒟蒻</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Answer-JavaScript"><span class="toc-number">2.</span> <span class="toc-text">Answer - JavaScript</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Answer-Ruby"><span class="toc-number">3.</span> <span class="toc-text">Answer - Ruby</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Answer-PHP"><span class="toc-number">4.</span> <span class="toc-text">Answer - PHP</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#PHP-%E6%96%B9%E6%B3%95%E7%AD%86%E8%A8%98"><span class="toc-number">4.0.1.</span> <span class="toc-text">PHP 方法筆記</span></a></li></ol></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Viiisit [LeetCode] - 014 Longest Common Prefix
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Zinni Chang</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-11-17T04:00:00.000Z" class="dt-published" itemprop="datePublished">2023-11-17</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/LeetCode/">LeetCode</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/JavaScript/" rel="tag">JavaScript</a>, <a class="p-category" href="/tags/PHP/" rel="tag">PHP</a>, <a class="p-category" href="/tags/Ruby/" rel="tag">Ruby</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <blockquote>
<p>Keep learning, keep coding!</p>
</blockquote>
<h2 id="Question-Longest-Common-Prefix"><a href="#Question-Longest-Common-Prefix" class="headerlink" title="Question: Longest Common Prefix"></a>Question: Longest Common Prefix</h2><p>Write a function to find the longest common prefix string amongst an array of strings.</p>
<p>If there is no common prefix, return an empty string “”.</p>
<h3 id="翻譯蒟蒻"><a href="#翻譯蒟蒻" class="headerlink" title="翻譯蒟蒻"></a>翻譯蒟蒻</h3><p><strong>在給定的陣列中找出最常出現的前綴字，如果沒有的話，就回傳空字串 <code>&quot;&quot;</code>。</strong></p>
<ul>
<li><p>Example 1:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Input: strs = [&quot;flower&quot;,&quot;flow&quot;,&quot;flight&quot;]</span><br><span class="line">Output: &quot;fl&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Example 2:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Input: strs = [&quot;dog&quot;,&quot;racecar&quot;,&quot;car&quot;]</span><br><span class="line">Output: &quot;&quot;</span><br><span class="line">Explanation: There is no common prefix among the input strings.</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="Answer-JavaScript"><a href="#Answer-JavaScript" class="headerlink" title="Answer - JavaScript"></a>Answer - JavaScript</h2><p>Method 1:<br>(RunTime - 58ms)</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> &#123;<span class="type">string[]</span>&#125; <span class="variable">strs</span></span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> &#123;<span class="type">string</span>&#125;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">var</span> longestCommonPrefix = <span class="keyword">function</span>(<span class="params">strs</span>) &#123;</span><br><span class="line">  <span class="keyword">if</span> (strs.<span class="property">length</span> === <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;&quot;</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; strs[<span class="number">0</span>].<span class="property">length</span>; i++) &#123;</span><br><span class="line">    <span class="keyword">let</span> char = strs[<span class="number">0</span>][i];</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 比較該字母在其他字串相同位置的字母</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> j = <span class="number">1</span>; j &lt; strs.<span class="property">length</span>; j++) &#123;</span><br><span class="line">      <span class="keyword">if</span> (i &gt;= strs[j].<span class="property">length</span> || char !== strs[j][i]) &#123;</span><br><span class="line">        <span class="keyword">return</span> strs[<span class="number">0</span>].<span class="title function_">substring</span>(<span class="number">0</span>, i);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> strs[<span class="number">0</span>];</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>Method 2:<br>(RunTime - 52ms)</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> &#123;<span class="type">string[]</span>&#125; <span class="variable">strs</span></span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> &#123;<span class="type">string</span>&#125;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">var</span> longestCommonPrefix = <span class="keyword">function</span>(<span class="params">strs</span>) &#123;</span><br><span class="line">  <span class="keyword">if</span> (strs.<span class="property">length</span> === <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;&quot;</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 將陣列排序，這樣具有相同前綴的字串就會被排在一起</span></span><br><span class="line">  strs.<span class="title function_">sort</span>();</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 比較排序後的陣列的第一個字串和最後一個字串的每個字母</span></span><br><span class="line">  <span class="keyword">let</span> firstString = strs[<span class="number">0</span>];</span><br><span class="line">  <span class="keyword">let</span> lastString = strs[strs.<span class="property">length</span> - <span class="number">1</span>];</span><br><span class="line">  <span class="keyword">let</span> i = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 如果找到不同的字母或某個字串的長度不足，就返回目前的前綴</span></span><br><span class="line">  <span class="keyword">while</span> (i &lt; firstString.<span class="property">length</span> &amp;&amp; firstString[i] === lastString[i]) &#123;</span><br><span class="line">    i++;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> firstString.<span class="title function_">substring</span>(<span class="number">0</span>, i);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="Answer-Ruby"><a href="#Answer-Ruby" class="headerlink" title="Answer - Ruby"></a>Answer - Ruby</h2><figure class="highlight rb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">longest_common_prefix</span>(<span class="params">strs</span>)</span><br><span class="line">  <span class="keyword">return</span> <span class="string">&quot;&quot;</span> <span class="keyword">if</span> strs.empty?</span><br><span class="line"></span><br><span class="line">  <span class="comment"># 先排序，並更新 strs 陣列</span></span><br><span class="line">  strs.sort!</span><br><span class="line"></span><br><span class="line">  <span class="comment"># 比較排序後的陣列的第一個字串和最後一個字串的每個字符</span></span><br><span class="line">  first_string, last_string = strs.first, strs.last</span><br><span class="line">  i = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">while</span> i &lt; first_string.length &amp;&amp; first_string[i] == last_string[i]</span><br><span class="line">    i += <span class="number">1</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  first_string[<span class="number">0</span>, i]</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<h2 id="Answer-PHP"><a href="#Answer-PHP" class="headerlink" title="Answer - PHP"></a>Answer - PHP</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">longestCommonPrefix</span>(<span class="params"><span class="variable">$strs</span></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">empty</span>(<span class="variable">$strs</span>)) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="title function_ invoke__">sort</span>(<span class="variable">$strs</span>);</span><br><span class="line"></span><br><span class="line">    <span class="variable">$firstString</span> = <span class="variable">$strs</span>[<span class="number">0</span>];</span><br><span class="line">    <span class="variable">$lastString</span> = <span class="title function_ invoke__">end</span>(<span class="variable">$strs</span>);</span><br><span class="line">    <span class="variable">$i</span> = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> (<span class="variable">$i</span> &lt; <span class="title function_ invoke__">strlen</span>(<span class="variable">$firstString</span>) &amp;&amp; <span class="variable">$firstString</span>[<span class="variable">$i</span>] == <span class="variable">$lastString</span>[<span class="variable">$i</span>]) &#123;</span><br><span class="line">        <span class="variable">$i</span>++;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="title function_ invoke__">substr</span>(<span class="variable">$firstString</span>, <span class="number">0</span>, <span class="variable">$i</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable">$strs1</span> = [<span class="string">&quot;flower&quot;</span>, <span class="string">&quot;flow&quot;</span>, <span class="string">&quot;flight&quot;</span>];</span><br><span class="line"><span class="variable">$strs2</span> = [<span class="string">&quot;dog&quot;</span>, <span class="string">&quot;racecar&quot;</span>, <span class="string">&quot;car&quot;</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> <span class="title function_ invoke__">longestCommonPrefix</span>(<span class="variable">$strs1</span>);  <span class="comment">//  &quot;fl&quot;</span></span><br><span class="line"><span class="keyword">echo</span> <span class="title function_ invoke__">longestCommonPrefix</span>(<span class="variable">$strs2</span>);  <span class="comment">//  &quot;&quot;</span></span><br></pre></td></tr></table></figure>

<h4 id="PHP-方法筆記"><a href="#PHP-方法筆記" class="headerlink" title="PHP 方法筆記"></a>PHP 方法筆記</h4><ul>
<li><p><code>empty</code> 是一個用來檢查變數是否為空或未設定的函數。<br>具體而言，<code>empty</code> 函數會檢查一個變數是否為以下情況之一：</p>
<ol>
<li>變數未被設定（未被賦值）。</li>
<li>變數的值為空字串 <code>&quot;&quot;</code>。</li>
<li>變數的值為 <code>0</code>（作為整數）。</li>
<li>變數的值為 <code>&quot;0&quot;</code>（作為字串）。</li>
<li>變數的值為 <code>null</code>。</li>
<li>變數的值為 <code>false</code>。</li>
<li>變數的值為空陣列 <code>array()</code>。</li>
<li>變數不存在。</li>
</ol>
<p>如果變數符合上述任何一種情況，<code>empty</code> 函數將返回 <code>true</code>，否則返回 <code>false</code>。</p>
</li>
</ul>
<hr>
<ul>
<li><code>sort</code> 用來對陣列（array）進行排序的方法。<blockquote>
<p><code>sort</code> 會直接修改原始陣列，並返回排序後的結果。如果是要保留原始陣列的副本而對副本進行排序，可以使用 <code>array_copy</code> 函數。</p>
</blockquote>
</li>
</ul>
<hr>
<ul>
<li><p><code>end</code> 用於獲取陣列中最後一個元素的函數。</p>
<p>函數的基本語法如下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$lastString</span> = <span class="title function_ invoke__">end</span>(<span class="variable">$strs</span>);</span><br></pre></td></tr></table></figure></li>
</ul>
<hr>
<ul>
<li><p><code>substr</code> 是 PHP 中用來取得字串的一個函數，其目的是截取字串的一部分。</p>
<p>函數的基本語法如下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_ invoke__">substr</span>(<span class="keyword">string</span> <span class="variable">$string</span>, <span class="keyword">int</span> <span class="variable">$start</span>, <span class="keyword">int</span> <span class="variable">$length</span> = ?) : <span class="keyword">string</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// `$string`: 要截取的原始字串。</span></span><br><span class="line"><span class="comment">// `$start`: 開始截取的位置，以字元索引表示。</span></span><br><span class="line"><span class="comment">// `$length`（可選）: 要截取的長度。如果未指定，則截取自 `$start` 至字串結尾的所有字元。</span></span><br></pre></td></tr></table></figure>

<p>在剛剛的解法中：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> <span class="title function_ invoke__">substr</span>(<span class="variable">$firstString</span>, <span class="number">0</span>, <span class="variable">$i</span>);</span><br></pre></td></tr></table></figure>
<p><code>substr($firstString, 0, $i)</code><br>用於取得 <code>$firstString</code> 字串的前 <code>0</code> 到 <code>$i-1</code> 的部分，<br>這就是找到的最長共同前綴（longest common prefix）。</p>
<p>例如，如果 <code>$firstString</code> 是 “apple” 而 <code>$i</code> 是 3，<br>則 <code>substr($firstString, 0, 3)</code> 將返回 “app”。</p>
</li>
</ul>
<p><strong><a target="_blank" rel="noopener" href="https://leetcode.com/problems/longest-common-prefix/?envType=study-plan-v2&envId=top-interview-150">LeetCode 傳送門 - Longest Common Prefix</a></strong></p>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/tags/">Tag</a></li>
        
          <li><a href="/categories/">Category</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/viiining">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Question-Longest-Common-Prefix"><span class="toc-number">1.</span> <span class="toc-text">Question: Longest Common Prefix</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BF%BB%E8%AD%AF%E8%92%9F%E8%92%BB"><span class="toc-number">1.1.</span> <span class="toc-text">翻譯蒟蒻</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Answer-JavaScript"><span class="toc-number">2.</span> <span class="toc-text">Answer - JavaScript</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Answer-Ruby"><span class="toc-number">3.</span> <span class="toc-text">Answer - Ruby</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Answer-PHP"><span class="toc-number">4.</span> <span class="toc-text">Answer - PHP</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#PHP-%E6%96%B9%E6%B3%95%E7%AD%86%E8%A8%98"><span class="toc-number">4.0.1.</span> <span class="toc-text">PHP 方法筆記</span></a></li></ol></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://viiisit.com/posts/leetcode-longest-common-prefix/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://viiisit.com/posts/leetcode-longest-common-prefix/&text=Viiisit [LeetCode] - 014 Longest Common Prefix"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://viiisit.com/posts/leetcode-longest-common-prefix/&title=Viiisit [LeetCode] - 014 Longest Common Prefix"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://viiisit.com/posts/leetcode-longest-common-prefix/&is_video=false&description=Viiisit [LeetCode] - 014 Longest Common Prefix"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Viiisit [LeetCode] - 014 Longest Common Prefix&body=Check out this article: https://viiisit.com/posts/leetcode-longest-common-prefix/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://viiisit.com/posts/leetcode-longest-common-prefix/&title=Viiisit [LeetCode] - 014 Longest Common Prefix"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://viiisit.com/posts/leetcode-longest-common-prefix/&title=Viiisit [LeetCode] - 014 Longest Common Prefix"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://viiisit.com/posts/leetcode-longest-common-prefix/&title=Viiisit [LeetCode] - 014 Longest Common Prefix"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://viiisit.com/posts/leetcode-longest-common-prefix/&title=Viiisit [LeetCode] - 014 Longest Common Prefix"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://viiisit.com/posts/leetcode-longest-common-prefix/&name=Viiisit [LeetCode] - 014 Longest Common Prefix&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://viiisit.com/posts/leetcode-longest-common-prefix/&t=Viiisit [LeetCode] - 014 Longest Common Prefix"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2023
    Zinni Chang
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/viiining">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'viiining/viiining.github.io';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'Comment';
      var utterances_theme = 'github-light';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
